Error in: main
==========================================

java.lang.ExceptionInInitializerError
	at lapissea.clipp.Handler.<init>(Handler.java:119)
	at lapissea.main.Main.main(Main.java:72)
Caused by: java.lang.NullPointerException
	at sun.awt.SunToolkit.getImageFromHash(SunToolkit.java:725)
	at sun.awt.SunToolkit.getImage(SunToolkit.java:759)
	at javax.swing.ImageIcon.<init>(ImageIcon.java:198)
	at lapissea.clipp.Gui.<clinit>(Gui.java:35)
	... 2 more

==========================================