Error in: main
==========================================

java.lang.RuntimeException: org.json.JSONException: JSONObject["button-number"] not found.
	at lapissea.clipp.Handeler.<init>(Handeler.java:73)
	at lapissea.main.Main.main(Main.java:41)
Caused by: org.json.JSONException: JSONObject["button-number"] not found.
	at org.json.JSONObject.get(JSONObject.java:516)
	at lapissea.clipp.Handeler.readConfig(Handeler.java:139)
	at lapissea.clipp.Handeler.<init>(Handeler.java:71)
	... 1 more

==========================================