Error in: main
==========================================

java.lang.ExceptionInInitializerError
	at lapissea.clipp.Handler.<init>(Handler.java:119)
	at lapissea.main.Main.main(Main.java:72)
Caused by: java.lang.RuntimeException: java.net.MalformedURLException: no protocol: Icon.png
	at lapissea.clipp.Gui.<clinit>(Gui.java:42)
	... 2 more
Caused by: java.net.MalformedURLException: no protocol: Icon.png
	at java.net.URL.<init>(URL.java:593)
	at java.net.URL.<init>(URL.java:490)
	at java.net.URL.<init>(URL.java:439)
	at lapissea.clipp.Gui.<clinit>(Gui.java:40)
	... 2 more

==========================================